# Suddn

./: Suddn.sln
Suddn/Suddn/: App.xaml  App.xaml.cs  CachingImageFactory.cs  MainPage.xaml  MainPage.xaml.cs  Suddn.csproj  Suddn.projitems  Suddn.shproj
Suddn/Suddn.Android/: MainActivity.cs  Suddn.Android.csproj
Suddn/Suddn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Suddn/Suddn.Android/Resources/: Resource.designer.cs
Suddn/Suddn.iOS/: AppDelegate.cs  Info.plist  Main.cs  Suddn.iOS.csproj
Suddn/Suddn.iOS/Properties/: AssemblyInfo.cs
Suddn/Suddn/Data/: ILoginService.cs  LoginService.cs
Suddn/Suddn/Helpers/: RestClient.cs
Suddn/Suddn/Models/: HomeMenuItem.cs  Item.cs
Suddn/Suddn/Pages/: LoginPage.xaml  LoginPage.xaml.cs  SuddnDashboard.xaml  SuddnDashboard.xaml.cs  SuddnMap.xaml  SuddnMap.xaml.cs
Suddn/Suddn/Services/: IDataStore.cs  MockDataStore.cs
Suddn/Suddn/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Suddn/Suddn/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
